# AudioNote

./: AudioNotesKeyStore.jks  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app-release.apk.idsig  output-metadata.json
app/src/androidTest/java/com/certified/audionote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certified/audionote/: AudioNotesApp.kt  MainActivity.kt
app/src/main/java/com/certified/audionote/adapter/: BindingAdapter.kt  NoteRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/certified/audionote/database/: AudioNotesDAO.kt  AudioNotesDatabase.kt  Repository.kt
app/src/main/java/com/certified/audionote/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/certified/audionote/model/: Note.kt  SliderItem.kt
app/src/main/java/com/certified/audionote/repository/: Repository.kt
app/src/main/java/com/certified/audionote/ui/: AboutFragment.kt  AddNoteFragment.kt  AlertReceiver.kt  EditNoteFragment.kt  HomeFragment.kt  MainActivity.kt  NotesViewModel.kt  NotesViewModelFactory.kt  OnboardingFragment.kt  PreferenceFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/certified/audionote/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/certified/audionote/utils/: Converters.kt  Enums.kt  Extensions.kt  Main.kt  NotificationWorker.kt  PreferenceKeys.kt  Util.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_alarm_on_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_audio_not_playing.xml  ic_audio_playing.xml  ic_baseline_notifications_24.xml  ic_brightness_medium_black_24dp.xml  ic_code_black_24dp.xml  ic_contact_support_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo_audio_note.xml  ic_logo_foreground.xml  ic_mic_black_24dp.xml  ic_mic_not_recording.xml  ic_mic_recording.xml  ic_person_black_24.xml  ic_play_arrow_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_undraw_empty.xml  ic_undraw_void.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  dialog_edit_reminder.xml  fragment_about.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_splash.xml  item_note.xml  item_slider.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_logo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_background.xml  strings.xml  themes.xml  ui_constants.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: ui_constants.xml
app/src/main/res/values-large/: ui_constants.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml  settings.xml
app/src/test/java/com/certified/audionote/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
